# hitorro-index

./: .coderabbit.yaml  .gitignore  AGENTS.md  EMBEDDING_IMPLEMENTATION_SUMMARY.md  LUCENE_VERSION_NOTE.md  QUICKSTART.md  README.md  TESTING.md  build.sh  pom.xml
src/main/java/com/hitorro/index/: ExampleDatasets.java  IndexManager.java
src/main/java/com/hitorro/index/analysis/: AnalyzerChainBuilder.java  NERMarkupAnalyzer.java  NERMarkupTokenFilter.java  TokenInfo.java  XMLEntityTagFilter.java  XMLToNERBracketCharFilter.java
src/main/java/com/hitorro/index/config/: FieldPatternAnalyzerWrapper.java  IndexConfig.java  LuceneAnalyzerRegistry.java  LuceneFieldType.java  LuceneFieldTypes.java
src/main/java/com/hitorro/index/embeddings/: EmbeddingConfig.java  EmbeddingFieldType.java  VectorSimilarity.java
src/main/java/com/hitorro/index/indexer/: JVSLuceneIndexWriter.java  LuceneExecutionBuilderMapper.java  LuceneIndexerAction.java  LuceneIndexerFactory.java  LuceneProjectionContext.java
src/main/java/com/hitorro/index/query/: JVSQueryParser.java
src/main/java/com/hitorro/index/search/: EmbeddingSearchRequest.java  FacetResult.java  HybridSearchRequest.java  JVSLuceneSearcher.java  SearchResult.java
src/main/java/com/hitorro/index/stream/: IndexerStream.java  SearchResponseStream.java
src/test/java/com/hitorro/index/: ExampleDatasetsTest.java  IndexManagerTest.java  LuceneIndexIntegrationTest.java  StreamingTest.java
src/test/java/com/hitorro/index/config/: FieldPatternAnalyzerWrapperTest.java
src/test/java/com/hitorro/index/embeddings/: ByteVectorTest.java  EmbeddingConfigTest.java  EmbeddingDebugTest.java  EmbeddingSearchTest.java  VectorSimilarityTest.java
